# load-balancer

./: Dockerfile  LoadBalancer.csproj  LoadBalancer.sln  Program.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
LokiMon/: docker-compose.yml
Properties/: launchSettings.json
load-test/: docker-compose.yml  nginx.conf
