<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Mikkel Apps Aps</Company> 
    <Authors>Mikkel</Authors> 
    <Copyright>2022 Mikkel Apps Aps</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.1.1</AssemblyVersion> 
    <FileVersion>1.0.1.1</FileVersion> 
    <InformationalVersion>1.0.0</InformationalVersion> 
    <Description> 
      1.0.0 Updated with new Semantics 
      0.9.0 Load Balancer Added to App 
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
