 user  nginx; 
 events { 
     worker_connections   1000; 
 } 
 http { 
     upstream svc { 
         server lb-test-svc:80; 
     }    
     server { 
         listen 4000; 
         location / { 
             proxy_pass http://svc; 
         } 
     } 
 } 